user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    
	##
	# Basic Settings
	##

	sendfile off;
	tcp_nopush off;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

         gzip on;
	 gzip_disable "msie6";
         gzip_http_version 1.1;
	 gzip_vary on;
	 gzip_comp_level 9;
	 gzip_proxied any;
	 gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	 gzip_buffers 16 8k;
	 gzip_disable "MSIE [1-6]\.(?!.*SV1)";


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
